<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css" media="all">

      body {
        width: 80%;
        margin: auto;
      }

      label.file-input {
        border: 2px solid black;
        padding: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
      }

      label.file-input:hover {
        background-color: #CCCCCC;
      }

      label.file-input:active {
        background-color: #AAAAAA
      }

      label.file-input > input[type="file"] {
        display: none;
      }

      img {
        min-width: 100px;
        min-height: 100px;
        max-width: 500px;
        max-height: 500px;
      }

      section.root > section {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        margin: 1rem 0;
      }

      section.root > section > div {
        /* border: 2px solid black; */
        /* padding: 1rem; */
      }

      section.root > section > div:first-of-type {
        /* width: 600px; */
      }

      textarea {
        width: 100%;
      }
    </style>

    <title>ePub Alt Text for Images</title>
  </head>
  <body>
    <h1>ePub Alt Text for Images</h1>

    <label class="file-input">
      <input type="file" class="file-upload" accept=".epub" size="60">
      Select a file
    </label>

    <main>
      <h2>You Are Editing: <span class="file-name"></span></h2>
      <section class="root"></section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
